{
  "name": "post-style",
  "version": "0.0.0-semantic-release",
  "description": "CSS style for markdown",
  "main": "src/index.scss",
  "targets": {
    "main": false,
    "docs": {
      "source": "docs/index.html",
      "distDir": "dist",
      "context": "browser"
    },
    "post": {
      "source": "src/index.scss",
      "distDir": "lib",
      "optimize": false
    },
    "post.min": {
      "source": "src/index.scss",
      "distDir": "lib"
    },
    "post.default": {
      "source": "src/default.scss",
      "distDir": "lib",
      "optimize": false
    },
    "post.default.min": {
      "source": "src/default.scss",
      "distDir": "lib"
    },
    "post.dark": {
      "source": "src/dark.scss",
      "distDir": "lib",
      "optimize": false
    },
    "post.dark.min": {
      "source": "src/dark.scss",
      "distDir": "lib"
    },
    "post.blue": {
      "source": "src/blue.scss",
      "distDir": "lib",
      "optimize": false
    },
    "post.blue.min": {
      "source": "src/blue.scss",
      "distDir": "lib"
    },
    "post.blue.dark": {
      "source": "src/blue.dark.scss",
      "distDir": "lib",
      "optimize": false
    },
    "post.blue.dark.min": {
      "source": "src/blue.dark.scss",
      "distDir": "lib"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "dev": "parcel --target docs",
    "build": "rimraf ./lib && concurrently \"npm:build:*\"",
    "build:full": "concurrently \"parcel build --target post --no-cache\" \"parcel build --target post.min --no-cache\"",
    "build:default": "concurrently \"parcel build --target post.default --no-cache\" \"parcel build --target post.default.min --no-cache\"",
    "build:dark": "concurrently \"parcel build --target post.dark --no-cache\" \"parcel build --target post.dark.min --no-cache\"",
    "build:blue": "concurrently \"parcel build --target post.blue --no-cache\" \"parcel build --target post.blue.min --no-cache\"",
    "build:blue-dark": "concurrently \"parcel build --target post.blue.dark --no-cache\" \"parcel build --target post.blue.dark.min --no-cache\"",
    "build-site": "rimraf ./dist && parcel build --target docs",
    "lint": "stylelint src/**/*.scss"
  },
  "keywords": [
    "css",
    "markdown",
    "rich text",
    "style",
    "sass"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jeffwcx/post.css.git"
  },
  "author": "jeffwcx",
  "license": "MIT",
  "devDependencies": {
    "@headlessui/react": "^1.7.10",
    "@parcel/config-default": "^2.8.3",
    "@parcel/core": "^2.8.3",
    "@parcel/plugin": "^2.8.3",
    "@parcel/transformer-raw": "^2.8.3",
    "@parcel/transformer-sass": "^2.8.3",
    "@semantic-release/changelog": "^6.0.2",
    "@semantic-release/git": "^10.0.1",
    "@types/marked": "^4.0.8",
    "autoprefixer": "^10.4.13",
    "concurrently": "^7.6.0",
    "cz-conventional-changelog": "^3.3.0",
    "highlight.js": "^11.7.0",
    "marked": "^4.2.12",
    "parcel": "^2.8.3",
    "parcel-namer-post": "link:./parcel-namer-post",
    "postcss": "^8.4.21",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rimraf": "^4.1.2",
    "sass": "^1.58.0",
    "semantic-release": "^20.1.0",
    "stylelint": "^15.2.0",
    "stylelint-config-standard-scss": "^7.0.1",
    "tailwindcss": "^3.2.4",
    "use-clipboard-copy": "^0.2.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "browserslist": "> 0.1%, last 2 versions"
}
